<templateSet group="Wei Templates">
  <template name="ifelse" value="if () {&#10;&#10;} else {&#10;&#10;}" description="if else简写" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifeelse" value="if () {&#10;&#10;} elseif () {&#10;&#10;} else {&#10;&#10;}" description="if elseif else" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="schemac" value="Schema::create('', function (Blueprint $table) {&#10;    $table-&gt;increments('id');&#10;    $table-&gt;timestamps();&#10;});" description="Schema create" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>